.testimonial{
    /* padding: 50px 0px;
     */
     margin: 80px auto;
     padding: 0 80px;
     position: relative;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
}
.testi-name{
    color: #212EA0;
    font-size: 18px;
    font-weight: 600;
}
.testi-title{
    margin: 20px;
    font-size: 36px;
    font-weight:700;
}
.btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    margin: 0px 20px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212EA0;
}
.back{
    right: auto;
    left: 0;
    background-color: #d3d3d3;
    cursor: not-allowed	;
}
.cards{
    overflow: hidden;

}
.cards ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;

}
.card{
box-sizing: 0 0 20px rgba(0,0,0,0.5);
/* padding: 40px; */
border-radius: 10px;
color: #676767;
line-height: 1.4;
/* background-color: black; */
}
.card img{
    width: 65px;
    border-radius: 50%;
    margin: 0 10px 0 0;
    border:  4px solid #212EA0;
}

.cards ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.upper{
   display: flex;
   align-items: center;
   margin-bottom: 20px;
   font-size: 15px;

}

