*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 70%;
    background-color: #FFFFFF;

}
.top{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0 ;
    padding: 0 30px 0 30px;
}
.top .title{
    font-size: 30px;
}
.top button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    background-color: black;
    border: none;
    margin: 0 0 0 10px;
}

.mid{
    padding: 50px 30px 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mid p{
    font-size: 40px;
    /* color: black; */
    font-weight: 500;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
   

}
.card{
    margin: 20px;

    width: 28%;
 /* border: 2px solid black; */
 border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e7e1e1;
}
.card img{
    width: 100px;
}
.card .name{
    /* color: black; */
    font-size: 30px;
}
.spec-card img{
   width: 40px;
}
.spec-card{
    font-size: 18px;
}
.first,.second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 00 0 0;
    padding: 0px 10px;
}
.first p,.second p{
    margin: 0 0px 0 8px ;
}